# UserManagement

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
.jazz5/: .case-sensitivity-mode  .components
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UserManagement/: pom.xml
UserManagement/src/com/usermanagement/: UserManager.java
UserManagement/src/com/usermanagement/tests/: UserManagerTest.java
src/com/usermanagement/: UserManager.java
src/com/usermanagement/tests/: UserManagerIntegrationTest.java
src/main/java/com/usermanagement/: UserManager.java
src/test/java/com/usermanagement/: UserManagerIntegrationTest.java  UserManagerTest.java
